P-Q4	P-Q4
P-QB4	P-K3
Kt-QB3	Kt-KB3
B-Kt5	B-K2
P-K3	QKt-Q2
Kt-B3	O-O
R-B1	P-QR3
PxP	PxP
B-Q3	P-B3
O-O	R-K1
B-Kt1	Kt-K5
B-B4	Kt(Q2)-B3
Kt-K5	B-KB4
P-B3	KtxKt
PxKt	BxB
RxB	R-R2
Q-Q3	B-Q3
B-Kt5	P-KR3
B-R4	P-KKt4
B-Kt3	Kt-R4
Q-B5	Q-B3
Kt-Kt4	QxQ
KtxPch	K-R2
KtxQ	BxB
PxB	P-Kt4
K-B2	K-Kt3
R-KR1	KxKt
RxKt	R(R2)-K2
R-R6	P-B3
R-K1	P-R4
P-Kt4ch	K-K3
P-KB4	PxP
PxP	K-Q2
RxRch	KxR
R-R7ch	K-Q3
R-KB7	K-K3
R-QR7	P-Kt5
RxP	PxP
R-B5	K-Q3
RxP(B3)	R-K5
P-Kt5	PxP
PxP	RxP
R-K3	P-B4
P-Kt6	R-QR5
P-R3	P-Q5
R-KKt3	R-R1
P-Kt7	R-KKt1
R-Kt5	P-B5
K-K2	K-K3
P-R4	K-B3
R-Kt3	K-B4
P-R5	K-B5
R-B3ch	K-K5
R-B7	P-Q6ch
K-Q2	K-Q5
R-Q7ch	K-B4
P-R6	R-K1
P-R7	K-Kt5
R-Kt7ch	K-B4
R-Kt8	R-K7ch
K-Q1	P-B6
R-B8ch	K-Q5
R-B4ch	K-K6
P-R8=Q	P-B7ch
RxP	R-K8ch
KxR
