P-Q4	P-KB4
Kt-KB3	P-K3
P-B4	Kt-KB3
B-Kt5	B-K2
Kt-B3	O-O
P-K3	P-QKt3
B-Q3	B-Kt2
O-O	Q-K1
Q-K2	Kt-K5
BxB	KtxKt
PxKt	QxB
P-QR4	BxKt
QxB	Kt-B3
KR-Kt1	QR-K1
Q-R3	R-B3
P-B4	Kt-R4
Q-B3	P-Q3
R-K1	Q-Q2
P-K4	PxP
QxP	P-Kt3
P-Kt3	K-B1
K-Kt2	R-B2
P-R4	P-Q4
PxP	PxP
QxRch	QxQ
RxQch	KxR
P-R5	R-B3
PxP	PxP
R-R1	K-B1
R-R7	R-B3
P-Kt4	Kt-B5
P-Kt5	Kt-K6ch
K-B3	Kt-B4
BxKt	PxB
K-Kt3	RxPch
K-R4	R-B6
P-Kt6	RxPch
K-Kt5	R-K5
K-B6	K-Kt1
R-Kt7ch	K-R1
RxP	R-K1
KxP	R-K5
K-B6	R-B5ch
K-K5	R-Kt5
P-Kt7ch	K-Kt1
RxP	R-Kt8
KxP	R-QB8
K-Q6	R-B7
P-Q5	R-B8
R-QB7	R-QR8
K-B6	RxP
P-Q6
