P-K4	P-QB4
Kt-KB3	P-Q3
P-Q4	PxP
KtxP	Kt-KB3
Kt-QB3	P-KKt3
P-B4	Kt-B3
KtxKt	PxKt
P-K5	Kt-Q2
PxP	PxP
B-K3	B-K2
Q-B3	P-Q4
O-O-O	B-B3
B-Q4	O-O
P-KR4	R-Kt1
Q-B2	R-Kt5
BxB	KtxB
P-R3	Q-Kt3
QxQ	RxQ
Kt-R4	R-Kt2
B-Q3	Kt-R4
KR-B1	R-K2
P-B5	PxP
R(B1)-K1	R(B1)-K1
RxR	RxR
K-Q2	Kt-Kt6
K-B3	P-B5
K-Q4	B-B4
R-Q2	R-K3
Kt-B5	R-R3
K-K5	BxB
PxB	RxP
K-Q6	R-R3ch
K-B7	Kt-B4
K-Kt7	Kt-Q5
R-KB2	P-R4
RxP	Kt-K3
R-Kt4ch	K-B1
KxP	KtxKt
KxKt	R-K3
KxP	R-QKt3
P-Kt4	PxP
PxP	K-K2
K-B5	R-KB3
R-Q4	R-B4ch
K-Kt6	R-B3ch
K-B7	R-B4
R-K4	K-B3
K-B6	R-B7
P-Kt4	P-R4
PxP	K-Kt4
P-Kt5	P-B4
R-QKt4	P-B5
P-Kt6	P-B6
P-Kt7
